/* General Styles */
:root {
    --heading-font: 'DM Serif Display', serif;  /* Weights: 400 */
    --body-font: 'Karla', sans-serif;  /* Weights: 400, 700 */
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: contain;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

::selection {
    color: hsl(256, 26%, 20%);
    background-color: hsl(216, 30%, 68%);
}


/* Navbar Styles */
nav {
    padding: 2em;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    width: 100%;
    height: 90vh;
    padding-top: 2em;
    position: absolute;
    top: 100%;
    left: 50%;
    display: none;
    flex-direction: column;
    align-items: center;
    transform: translateX(-50%);
    background-color: hsl(270, 9%, 17%);
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-position-y: bottom;
}

.nav-item {
    width: fit-content;
    margin: .2em 0;
    padding: 1em 3em;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--body-font);
    font-size: 20px;
    color: white;
}

#plans-item {
    border: 2px solid white;
}

.hamburger {
    cursor: pointer;
}


/* Header Styles */
header {
    margin-bottom: 5em;
}

.header-img {
    margin-bottom: -1%;
}

@media screen and (min-width:376px) and (max-width:1023px) {
    .header-img {
        min-width: 100%;
    }
}

.header-con {
    padding: 5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
    background-color: hsl(256, 26%, 20%);
    background-image: url("./images/bg-pattern-intro-left-mobile.svg");
    background-size: 40%;
}

.header-con::after {
    content: "";
    width: 80%;
    height: 80%;
    position: absolute;
    bottom: -112%;
    right: 0;
    background-image: url("./images/bg-pattern-intro-right-mobile.svg");
    background-size: 40%;
    background-position-x: right;
}

.main-title {
    font-family: var(--heading-font);
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    color: white;
}

.header-text {
    font-family: var(--body-font);
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    color: white;
}

.header-btn {
    padding: 1em 2em;
    text-transform: uppercase;
    font-size: 18px;
    font-family: var(--body-font);
    color: white;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}


/* Main Section Styles */
main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    margin-bottom: 2em;
    width: 5em;
    height: 1px;
    background-color: hsl(216, 30%, 68%);
}

.sec-title {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 40px;
    color: hsl(270, 9%, 17%);
}

.box {
    margin: 1em 0;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}

.box-title {
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 25px;
}

.box-text {
    text-align: center;
    font-family: var(--body-font);
    font-size: 18px;
    line-height: 28px;
}

.find-more {
    margin: 1em 0;
    padding: 5em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    color: white;
    background-color: hsl(256, 26%, 20%);
    background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
    background-position-x: 100%;
}

.find-more-title {
    text-align: center;
    font-family: var(--heading-font);
    font-weight: 400;
    font-size: 30px;
}

.find-more-btn {
    padding: .5em 2em;
    text-transform: uppercase;
    font-family: var(--body-font);
    font-size: 18px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    cursor: pointer;
}


/* Footer Styles */
footer {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    gap: 2em;
    background-color: hsl(0, 0%, 98%);
}

.footer-header {
    width: 100%;
    padding: 6em 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    background-image: url("./images/bg-pattern-footer-mobile.svg");
}

.footer-logo {
    width: 50%;
}

.social-icons {
    display: flex;
    gap: 1em;
}

.footer-line {
    width: 80%;
    height: 1px;
    position: absolute;
    bottom: 0;
    background-color: hsl(216, 30%, 68%);
}

.footer-box {
    width: 90%;
    padding: 2em 2em;
    text-align: center;
}

.footer-box-title {
    margin-bottom: 2em;
    text-transform: uppercase;
    font-family: var(--body-font);
    font-size: 18px;
    color: hsl(216, 30%, 68%);
}

.footer-item {
    margin: 1em 0;
    display: block;
    text-transform: uppercase;
    font-family: var(--body-font);
    font-weight: 700;
    font-size: 18px;
    color: hsl(256, 26%, 20%);
}


/* Laptop Screen Sizes Styles */
@media screen and (min-width: 1024px) {
    /* Navbar */
    nav {
        padding: 2em 6em;
        display: flex;
        justify-content: space-between;     
    }

    .hamburger {
        display: none;
    }

    .nav-menu {
        padding: 0;
        width: fit-content;
        height: fit-content;
        position: initial;
        transform: translate(0, 0);
        display: block;
        background-color: inherit;
        background-image: unset;
    }

    .nav-item {
        margin: 0 .5em;
        padding: .4em 1em;
        display: inline-block;
        color: hsl(256, 26%, 20%);
    }

    .nav-item:hover {
        color: hsl(216, 30%, 68%);
    }

    #plans-item {
        border-color: hsl(256, 26%, 20%);
    }

    #plans-item:hover {
        color: white;
        background-color: hsl(256, 26%, 20%);
    }


    /* Header */
    header {
        height: max-content;
        position: relative;
    }

    .header-con {
        width: 100%;
        padding: 6em;
        position: absolute;
        top: 0;
        left: 0;
        align-items: flex-start;
        gap: 1em;
        background-image: unset;
    }

    .header-con::after {
        content: "";
        width: 70%;
        height: 70%;
        position: absolute;
        right: 0;
        top: 0;
        background-image: url("./images/bg-pattern-intro-right-desktop.svg");
        z-index: 999;
    }

    .header-con::before {
        content: "";
        width: 30%;
        height: 50%;
        position: absolute;
        left: 0;
        bottom: -25%;
        background-image: url("./images/bg-pattern-intro-left-desktop.svg");
    }

    .header-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(10%, 14%);
        z-index: 2;
    }

    .main-title {
        max-width: 40%;
        text-align: left;
        font-size: 50px;
    }

    .header-text {
        max-width: 40%;
        text-align: left;
    }

    .header-line {
        width: 10%;
        height: 1px;
        margin-bottom: 1em;
        background-color: hsl(0, 0%, 98%);
    }

    .header-btn {
        margin-top: 1em;
        font-size: 20px;
        z-index: 9;
    }

    .header-btn:hover {
        color: hsl(256, 26%, 20%);
        background-color: white;
    }

    /* Main */
    main {
        padding: 12em 6em;
        transform: translateY(50%);
        display: grid;
        grid-template-areas: 
            "lin lin lin"
            "title title title"
            "box-1 box-2 box-3"
            "find find find";
        gap: 2em;
    }

    .line {
        grid-area: lin;
    }

    .sec-title {
        grid-area: title;
        text-align: left;
    }

    .box {
        align-items: flex-start;
    }

    .box-1 {
        grid-area: box-1;
    }

    .box-2 {
        grid-area: box-2;
    }

    .box-3 {
        grid-area: box-3;
    }

    .sec-title {
        margin-top: -1em;
    }

    .box-text {
        width: 80%;
        text-align: left;
    }

    .find-more {
        padding: 3em 5em;
        grid-area: find;
        flex-direction: row;
        justify-content: space-between;
        background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
    }

    .find-more-title {
        width: 40%;
        text-align: left;
        font-size: 45px;
    }

    .find-more-btn {
        cursor: pointer;
    }

    .find-more-btn:hover {
        color: hsl(256, 26%, 20%);
        background-color: white;
    }


    /* Footer */
    footer {
        padding: 0 6em;
        position: relative;
        display: grid;
        grid-template-areas:
            "header header header header"
            "fbox-1 fbox-2 fbox-3 fbox-4";
        align-items: flex-start;
        transform: translateY(100%);
    }

    footer::after {
        content: "";
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("./images/bg-pattern-footer-desktop.svg");
    }
    
    .footer-header {
        grid-area: header;
        padding: 4em 0;
        flex-direction: row;
        justify-content: space-between;
        background-image: unset;
    }

    .footer-logo {
        max-width: 10%;
        z-index: 5;
    }

    .footer-line {
        width: 100%;
        z-index: 5;
    }

    .footer-box {
        padding: 2em 0;
        flex-direction: row;
        text-align: left;
    }

    .footer-item:hover {
        text-decoration: underline;
        color: hsl(216, 30%, 68%);
    }
}
